#<VirtualHost *:80>
 #   DocumentRoot ${APACHE_DOCUMENT_ROOT}

  #  <Directory ${APACHE_DOCUMENT_ROOT}>
   #     Options Indexes
    #    DirectoryIndex index.php
    #</Directory>
#</VirtualHost>

<VirtualHost *:80>
        DocumentRoot ${APACHE_DOCUMENT_ROOT}
        <Directory ${APACHE_DOCUMENT_ROOT}>
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>
</VirtualHost>